MONGO_URI=mongodb+srv://ilicnikola825:yIaoon59MrO09ioO@cs310-projekat.mqpzj0t.mongodb.net/gamedb?retryWrites=true&w=majority&appName=CS310-Projekat
JWT_SECRET=tajnikljuc
NODE_ENV=development
CLIENT_URL=http://localhost:5173
